-- Initial glossika-combiner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glossika-combiner
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Richard Davison
maintainer:          richivinsky@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable glossika-combiner
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       pipes,
                       HCodecs,
                       lens,
                       array,
                       bytestring,
                       attoparsec,
                       scientific,
                       monad-loops
  hs-source-dirs:      src
  default-language:    Haskell2010
