-- Initial wav-splitter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wav-splitter
version:             0.0.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Richard Davison
maintainer:          richivinsky@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wav-splitter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       bytestring,
                       HCodecs,
                       array,
                       attoparsec,
                       attoparsec-binary,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
